test/fixtures/users.yml (before)
super_admin:
  name: "Super Admin"
  email: "super-admin@example.com"
  role_id: <%= Role::SUPER_ADMIN.id %>
  token: abc123

admin:
  name: "Admin"
  email: "admin@example.com"
  role_id: <%= Role::ADMIN.id %>
  token: abc123
  external_id: 'google-1'

deployer:
  name: "Deployer"
  email: "deployer@example.com"
  role_id: <%= Role::DEPLOYER.id %>
  external_id: 'google-2'

deployer_buddy:
  name: "DeployerBuddy"
  email: "deployerbuddy@example.com"
  role_id: <%= Role::DEPLOYER.id %>
  external_id: 'google-21'

viewer:
  name: "Viewer"
  email: "viewer@example.com"
  role_id: <%= Role::VIEWER.id %>
  external_id: 'google-3'

github_viewer:
  name: "Github Viewer"
  email: "gh+viewer@example.com"
  role_id: <%= Role::VIEWER.id %>
  external_id: 'github-3'

deployer_project_admin:
  name: "Deployer Project Admin"
  email: "deployer_admin@example.com"
  role_id: <%= Role::DEPLOYER.id %>
  external_id: 'github-4'

viewer_project_deployer:
  name: "Project Deployer"
  email: "viewer_deployer@example.com"
  role_id: <%= Role::VIEWER.id %>
  external_id: 'github-5'

test/fixtures/users.yml (after)
super_admin:
  name: "Super Admin"
  email: "super-admin@example.com"
  role_id: <%= Role::SUPER_ADMIN.id %>
  token: abc123

admin:
  name: "Admin"
  email: "admin@example.com"
  role_id: <%= Role::ADMIN.id %>
  token: abc123
  external_id: 'google-1'

deployer:
  name: "Deployer"
  email: "deployer@example.com"
  role_id: <%= Role::DEPLOYER.id %>
  external_id: 'google-2'

deployer_buddy:
  name: "DeployerBuddy"
  email: "deployerbuddy@example.com"
  role_id: <%= Role::DEPLOYER.id %>
  external_id: 'google-21'

viewer:
  name: "Viewer"
  email: "viewer@example.com"
  role_id: <%= Role::VIEWER.id %>
  external_id: 'google-3'

github_viewer:
  name: "Github Viewer"
  email: "gh+viewer@example.com"
  role_id: <%= Role::VIEWER.id %>
  external_id: 'github-3'

project_admin:
  name: "Deployer Project Admin"
  email: "deployer_admin@example.com"
  role_id: <%= Role::DEPLOYER.id %>
  external_id: 'github-4'

project_deployer:
  name: "Project Deployer"
  email: "viewer_deployer@example.com"
  role_id: <%= Role::VIEWER.id %>
  external_id: 'github-5'

test/fixtures/users.yml (diff)
@@ -35,13 +35,13 @@ github_viewer:
   role_id: <%= Role::VIEWER.id %>
   external_id: 'github-3'
 
-deployer_project_admin:
+project_admin:
   name: "Deployer Project Admin"
   email: "deployer_admin@example.com"
   role_id: <%= Role::DEPLOYER.id %>
   external_id: 'github-4'
 
-viewer_project_deployer:
+project_deployer:
   name: "Project Deployer"
   email: "viewer_deployer@example.com"
   role_id: <%= Role::VIEWER.id %>
